# AzureStorage

./: README.md
src/Lykke.AzureStorage/: AzureStorageUtils.cs  DeepClone.cs  ExplicitAppInsightsCallDecoratorBase.cs  IBlobStorage.cs  INoSqlTableStorage.cs  Lykke.AzureStorage.csproj  OptimisticConcurrencyException.cs  ReloadingOnFailureDecoratorBase.cs
src/Lykke.AzureStorage/Blob/: AzureBlob.cs  AzureBlobExtensions.cs  AzureBlobInMemory.cs  AzureBlobLocal.cs  ContentTypesHelper.cs
src/Lykke.AzureStorage/Blob/Decorators/: ExplicitAppInsightsAzureBlobDecorator.cs  ReloadingConnectionStringOnFailureAzureBlobDecorator.cs  RetryOnFailureAzureBlobDecorator.cs
src/Lykke.AzureStorage/Blob/Exceptions/: BlobNotFoundException.cs
src/Lykke.AzureStorage/Cryptography/: AesSerializer.cs  ICryptographicSerializer.cs
src/Lykke.AzureStorage/Queue/: AzureQueueExt.cs  AzureQueueExtensions.cs  IQueueExt.cs  QueueExtInMemory.cs  QueueReader.cs
src/Lykke.AzureStorage/Queue/Decorators/: ExplicitAppInsightsAzureQueueDecorator.cs  ReloadingConnectionStringOnFailureAzureQueueDecorator.cs
src/Lykke.AzureStorage/Tables/: AzureIndexExtensions.cs  AzureTableEntity.cs  AzureTableExtensions.cs  AzureTableStorage.cs  AzureTableStorageLocal.cs  AzureTableStorageTableNameChecker.cs  AzureTableStorageTablesCreator.cs  NoSqlTableInMemory.cs  ServiceCollectionExtensons.cs
src/Lykke.AzureStorage/Tables/Decorators/: CachedAzureTableStorageDecorator.cs  EncryptAttribute.cs  EncryptedTableStorageDecorator.cs  ExplicitAppInsightsAzureTableStorageDecorator.cs  LogExceptionsAzureTableStorageDecorator.cs  MemoryCachedAzureTableStorageDecorator.cs  RadisCachedAzureTableStorageDecorator.cs  RedisCachedAzureTableStorageDecorator.cs  ReloadingConnectionStringOnFailureAzureTableStorageDecorator.cs  RetryOnFailureAzureTableStorageDecorator.cs
src/Lykke.AzureStorage/Tables/Entity/: EntityPropertyAccessor.cs  EntityPropertyAccessorsManager.cs  IEntityPropertyAccessorsManager.cs
src/Lykke.AzureStorage/Tables/Entity/Annotation/: JsonValueSerializerAttribute.cs  ValueSerializerAttribute.cs  ValueTypeMergingStrategyAttribute.cs
src/Lykke.AzureStorage/Tables/Entity/Converters/: IStorageValueConverter.cs  PassThroughStorageValueConverter.cs  SerializerStorageValueConverter.cs  TypeDescriptorStringStorageValueConverter.cs
src/Lykke.AzureStorage/Tables/Entity/Metamodel/: EntityMetamodel.cs  EntityMetamodelImpl.cs  IEntityMetamodel.cs
src/Lykke.AzureStorage/Tables/Entity/PropertyAccess/: EntityPropertyAccessor.cs  EntityPropertyAccessorsManager.cs  IEntityPropertyAccessorsManager.cs
src/Lykke.AzureStorage/Tables/Entity/PropertyAccessorCreation/: EntityPropertyAccessorsFactory.cs  IEntityPropertyAccessorsFactory.cs  IPropertyGettersFactory.cs  IPropertySettersFactory.cs  IStorageValueConvertersFactory.cs  PropertyGettersFactory.cs  PropertySettersFactory.cs  StorageValueConvertersFactory.cs
src/Lykke.AzureStorage/Tables/Entity/Serializers/: IStorageValueSerializer.cs  (+1 more)
src/Lykke.AzureStorage/Tables/Exceptions/: InvalidContinuationTokenException.cs
src/Lykke.AzureStorage/Tables/Redis/: INoSqlTableInRedisSettings.cs  IRedisExpirationSettings.cs  NoSqlTableInRedis.cs  NoSqlTableInRedisSettings.cs  RedisExpirationSettings.cs
src/Lykke.AzureStorage/Tables/Templates/: JsonEntity.cs  SetupByPartition.cs  SetupEntity.cs
(+54 files in other folders)
